# LaLaFaMusicPortal

./: LaLaFaMusicPortal.csproj  LaLaFaMusicPortal.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  AdminGenreController.cs  AdminSongsController.cs  AdminUserController.cs  GenresController.cs  HomeController.cs  RegistrationController.cs  SongsController.cs  UsersController.cs
Data/: MusicPortalContext.cs
Helpers/: PaginatedList.cs
Models/: ErrorViewModel.cs  Genre.cs  RegistrationRequest.cs  Song.cs  User.cs
Properties/: launchSettings.json
Repositories/: GenreRepository.cs  IRepository.cs  RegistrationRequestRepository.cs  SongRepository.cs  UserRepository.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  ManageGenres.cshtml  ManageSongs.cshtml  ManageUsers.cshtml
Views/AdminGenre/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/AdminSongs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AdminUsers/: Delete.cshtml  Details.cshtml  Index.cshtml
Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Registration/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css  styles.css
